@import url('_style2.less');

@primary-color : #f0f0f0;

.yhl1{
	background-color: #e89762;
	padding-top: 10px;
	#yhl2{
		border: 1px solid red;
		width: 100px;
		height: 100px;
	}
}

div{
	background-color: red;
	border-radius: 5px;
}